<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_home_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <!-- Okładka -->
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/bg_cover_placeholder"
        android:contentDescription="Okładka"
        android:scaleType="centerCrop" />

    <!-- Tytuł + Artysta -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Nazwa utworu"
            android:textColor="@color/text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Artysta"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Czas -->
    <TextView
        android:id="@+id/tvSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <!-- Dodaj do playlisty -->
    <TextView
        android:id="@+id/btnAddToPlaylist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Ulubione (Serce) -->
    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_favorite"
        app:tint="@color/text_primary"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>