<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnAddPlaylist"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/bg_settings_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_icon_circle"
        android:gravity="center"
        android:text="+"
        android:textColor="?attr/sonusBackgroundColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="?attr/sonusAccentColor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddPlaylistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/initialize_playlist"
            android:textColor="?attr/sonusAccentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddPlaylistDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/create_new_virtual_disk"
            android:textColor="?attr/sonusTextDarkColor"
            android:textSize="10sp"
            android:letterSpacing="0.1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddPlaylistExe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/exe_bracket"
        android:textColor="?attr/sonusAccentDimColor"
        android:textSize="11sp" />

</LinearLayout>
