<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_search_bar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="Szukaj"
        android:src="@drawable/ic_search"
        app:tint="@color/text_primary" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_primary"
        android:textSize="15sp" />

</LinearLayout>